<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 1</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/icon.ico" />
  </head>
  <body>
    <header>
      <nav>
        ½
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="profile-container">
        <article class="profile">
          <img class="me" src="/assets/img/mig.jpg" alt="a picture of me" />
          <div class="profile-info">
            <h1>Mark</h1>
            <p>@GR0UD</p>
            <p lang="ru">
              Две звезды, разное небо. Они надеются, что однажды их пути снова
              пересекутся.
            </p>
          </div>
        </article>
      </section>

      <section class="item-container">
        <article class="items">
          <hr />
          <b>Bold text</b>
          <strong>Important text.</strong>
          <i>Italic text.</i>
          <em>Emphasized <span>text.</span></em>
          <small>Smaller text.</small>
          <del>Deleted text.</del>
          <ins>Inserted text.</ins>
          <hr />
        </article>
      </section>
    </main>

    <script src="/assets/js/app.js"></script>
  </body>
</html>
